<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skyblog</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/tpl.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/theme.css" />
</head>
<body class="v5 l_fr_FR consult sidebar_two content_slim submenu_container" id="blog">
    <div id="global" class="skyrock">
        <div id="wrapper" class="container clearfix blog">
            <div id="barleft">
                <ul id="switchitem">
                    <li id="currentbp" class="fullwidth donot-getstyle">
                        <a title="Blog" href="#" itemprop="url">Blog</a>
                    </li>
                </ul>
                <div class="sidebar" id="sidebar-left">
                    <div id="blogwhois" class="sidebar-info-bloc">

                    </div>
                </div>
            </div>
            <div id="barright">
                <div class="sidebar" id="sidebar-right">

                </div>
            </div>
            <div id="blogcontent" class="submenu_container clearfix">
                <p class="pagination" id="retour">

                </p>
                <div id="article_secondary_content" class="bloc clearfix">
                    <div class="article_content_menu clearfix donot-getstyle">
                        <ul>
                            <li><a href="#" class="title_tooltip">Commentaires<span class="pointe_border"></span></a></li>
                        </ul>
                    </div>
                    <div id="secondary_content" class="clear_bloc clearfix">
                        <div id="blogcomments">
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>